<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pound To Kg Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="wrapper">
        <div class="heading">
            <h2 class="head">
                Pound To KiloGram
            </h2>
        </div>
        <div class="mainBody">
            <label for="text" class="myLabels">Enter weight in  KG(s)</label>
            <input type="text" id="userInputSection">
            <br>
            <label for="text" class="myLabels">Weight in lbs</label>
            <input type="text" name="" id="displaySection" disabled>
            <br>
            <button class="cnvrtBtn" onclick="convert()">CONVERT</button>
            <button class="clr" onclick="clearBtn()">CLEAR</button>
        </div>
    </div>
    

</body>
</html>
<script src="script.js"></script>